#!/usr/bin/env groovy

@Library('jenkins-libraries@shaneglobalvars')_

pipeline {
    agent {
        label 'vpc-dev'
    }
    environment {
        EMPTY_VAR=""
        //TEST_VAR = globalVars()

        //globalVars = globalVars()
        //REGISTRY_URL = ${globalVars.DockerConfRegistryUrl}
    }
    stages {
        stage('Init') {
            steps {
                echo "\n--- Build Details ---\n" +
                        "DockerConfRegistryUrl:   ${env.defaultDockerConfRegistryUrl}"
                sh '''
                    which sbt
                    which docker
                    docker --version
                '''
            }
        }
    }
}
